<?php
/**
 * Template Name: Homepage Template
 *
 * Template for displaying a page just with the header and footer area and a "naked" content area in between.
 * Good for landingpages and other types of pages where you want to add a lot of custom markup.
 *
 * @package understrap
 */

get_header(); ?>

<section>
    <div class="container">
        <div class="row hero align-items-center">

        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 hero-content">
                <h1>Hi. I’m Aizzat, a Freelance Front-End Developer.</h1>
                <h2>I help 🏢 business owners create a website with business goal📊 approach.</h2>
                <a href="<?php echo get_site_url(); ?>/blog" class="btn">Read Blog</a>
                <a href="https://epalvalley.drift.com/jakzaizzat" target="_blank" class="btn btn-outline">🗓 Schedule a 15 minutes call</a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 illustration">
                <svg width="627px" height="250px" viewBox="0 0 627 472" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
                    <defs>
                        <polygon id="path-1" points="0.06 169.184 0.06 0.896 626.886 0.896 626.886 169.184"></polygon>
                    </defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="src_file">
                            <path d="M69.503,74.25 L129.897,74.25 C137.571,74.25 143.792,80.471 143.792,88.145 C143.792,95.818 137.571,102.04 129.897,102.04 L113.742,102.04 C101.591,102.04 91.74,111.89 91.74,124.042 C91.74,136.194 101.591,146.044 113.742,146.044 L233.21,146.044 C242.685,146.044 250.368,153.726 250.368,163.202 C250.368,172.678 242.685,180.359 233.21,180.359 L198.253,180.359 C186.101,180.359 176.25,190.21 176.25,202.362 C176.25,214.514 186.101,224.365 198.253,224.365 L490.507,224.365 C502.659,224.365 512.51,214.514 512.51,202.362 C512.51,190.21 502.659,180.359 490.507,180.359 L456.366,180.359 C446.889,180.359 439.207,172.678 439.207,163.202 C439.207,153.726 446.889,146.044 456.366,146.044 L465.435,146.044 C477.586,146.044 487.438,136.194 487.438,124.042 C487.438,111.89 477.586,102.04 465.435,102.04 L310.619,102.04 C302.945,102.04 296.724,95.818 296.724,88.145 C296.724,80.471 302.945,74.25 310.619,74.25 L387.123,74.25 C399.275,74.25 409.125,64.399 409.125,52.247 C409.125,40.095 399.275,30.245 387.123,30.245 L69.503,30.245 C57.351,30.245 47.501,40.095 47.501,52.247 C47.501,64.399 57.351,74.25 69.503,74.25" id="Fill-1" fill="#E6E7EA"></path>
                            <path d="M470.079,74.25 L581.568,74.25 C593.719,74.25 603.57,64.399 603.57,52.247 C603.57,40.095 593.719,30.245 581.568,30.245 L470.079,30.245 C457.928,30.245 448.077,40.095 448.077,52.247 C448.077,64.399 457.928,74.25 470.079,74.25" id="Fill-2" fill="#E6E7EA"></path>
                            <path d="M520.767,102.04 C508.616,102.04 498.765,111.89 498.765,124.042 C498.765,136.194 508.616,146.044 520.767,146.044 L530.384,146.044 C542.536,146.044 552.387,136.194 552.387,124.042 C552.387,111.89 542.536,102.04 530.384,102.04 L520.767,102.04" id="Fill-3" fill="#E6E7EA"></path>
                            <g id="Group-7" transform="translate(0.000000, 241.000000)">
                                <mask id="mask-2" fill="white">
                                    <use xlink:href="#path-1"></use>
                                </mask>
                                <g id="Clip-5"></g>
                                <path d="M604.883,125.179 L560.063,125.179 C551.509,124.405 544.804,117.223 544.804,108.467 C544.804,99.195 552.32,91.679 561.592,91.679 L567.392,91.679 C579.543,91.679 589.395,81.827 589.395,69.676 C589.395,57.524 579.543,47.673 567.392,47.673 L466.377,47.673 C453.461,47.673 442.99,37.202 442.99,24.285 C442.99,11.368 453.461,0.896 466.377,0.896 L289.573,0.896 C302.489,0.896 312.96,11.368 312.96,24.285 C312.96,37.202 302.489,47.673 289.573,47.673 L37.681,47.673 C25.529,47.673 15.678,57.524 15.678,69.676 C15.678,81.827 25.529,91.679 37.681,91.679 L330.159,91.679 C339.431,91.679 346.948,99.195 346.948,108.467 C346.948,117.223 340.243,124.405 331.688,125.179 L228.235,125.179 C216.084,125.179 206.233,135.029 206.233,147.182 C206.233,159.333 216.084,169.184 228.235,169.184 L604.883,169.184 C617.035,169.184 626.886,159.333 626.886,147.182 C626.886,135.029 617.035,125.179 604.883,125.179" id="Fill-4" fill="#E6E7EA" mask="url(#mask-2)"></path>
                                <path d="M91.027,125.179 L22.003,125.179 C9.851,125.179 0,135.029 0,147.182 C0,159.333 9.851,169.184 22.003,169.184 L91.027,169.184 C103.179,169.184 113.029,159.333 113.029,147.182 C113.029,135.029 103.179,125.179 91.027,125.179" id="Fill-6" fill="#E6E7EA" mask="url(#mask-2)"></path>
                            </g>
                            <path d="M280.528,189.256 L409.683,189.256 C413.676,189.256 417.495,186.549 418.962,182.68 L447.411,107.587 C448.236,105.412 446.853,103.296 444.608,103.296 L315.453,103.296 C311.459,103.296 307.64,106.003 306.174,109.873 L277.724,184.964 C276.9,187.14 278.283,189.256 280.528,189.256" id="Fill-8" fill="#5F80E1"></path>
                            <path d="M274.491,180.359 L403.646,180.359 C407.639,180.359 411.458,177.653 412.924,173.783 L441.373,98.691 C442.198,96.516 440.816,94.4 438.571,94.4 L309.415,94.4 C305.422,94.4 301.602,97.107 300.136,100.976 L271.687,176.068 C270.863,178.244 272.245,180.359 274.491,180.359" id="Fill-9" fill="#FFD6C6"></path>
                            <path d="M385.71,105.394 L383.607,110.946 L406.333,110.946 L409.058,103.754 L388.085,103.754 C387.03,103.754 386.084,104.407 385.71,105.394" id="Fill-10" fill="#E8ABA5"></path>
                            <path d="M358.21,111.625 L351.018,130.611 C350.601,131.711 351.413,132.889 352.591,132.889 L413.514,132.889 C415.104,132.889 416.528,131.906 417.091,130.419 L425.147,109.155 L361.787,109.155 C360.198,109.155 358.774,110.138 358.21,111.625" id="Fill-11" fill="#FFFFFF"></path>
                            <polyline id="Fill-12" fill="#E8ABA5" points="362.31 138.614 360.372 143.729 412.298 143.729 414.236 138.614 362.31 138.614"></polyline>
                            <polyline id="Fill-13" fill="#E8ABA5" points="383.545 147.464 381.608 152.58 408.539 152.58 410.477 147.464 383.545 147.464"></polyline>
                            <polyline id="Fill-14" fill="#FFFFFF" points="303.125 119.457 301.388 124.042 325.528 124.042 327.265 119.457 303.125 119.457"></polyline>
                            <polyline id="Fill-15" fill="#FFFFFF" points="300.17 127.642 298.433 132.227 304.903 132.227 306.64 127.642 300.17 127.642"></polyline>
                            <path d="M404.794,105.363 L402.072,112.551 L423.881,112.551 L426.281,106.217 C426.732,105.027 425.853,103.754 424.58,103.754 L407.124,103.754 C406.089,103.754 405.161,104.395 404.794,105.363" id="Fill-16" fill="#FFFFFF"></path>
                            <path d="M316.705,114.562 C313.091,116.648 308.848,116.066 307.228,113.261 C305.609,110.456 307.226,106.49 310.84,104.403 C314.454,102.316 318.697,102.899 320.317,105.704 C321.936,108.509 320.32,112.475 316.705,114.562" id="Fill-17" fill="#FFFFFF"></path>
                            <polygon id="Fill-18" fill="#CB6B93" points="36.099 235.603 558.677 235.603 558.677 212.199 36.099 212.199"></polygon>
                            <polygon id="Fill-19" fill="#FFBDB3" points="367.298 235.603 558.677 235.603 558.677 212.199 367.298 212.199"></polygon>
                            <polygon id="Fill-20" fill="#4E576F" points="59.453 252.993 535.324 252.993 535.324 235.603 59.453 235.603"></polygon>
                            <polygon id="Fill-21" fill="#4E576F" points="495.95 440.94 513.856 440.94 513.856 252.993 495.95 252.993"></polygon>
                            <polygon id="Fill-22" fill="#4E576F" points="388.654 440.94 406.56 440.94 406.56 252.993 388.654 252.993"></polygon>
                            <polygon id="Fill-23" fill="#4E576F" points="188.078 440.94 205.985 440.94 205.985 252.993 188.078 252.993"></polygon>
                            <polygon id="Fill-24" fill="#4E576F" points="80.783 440.94 98.689 440.94 98.689 252.993 80.783 252.993"></polygon>
                            <path d="M262.844,185.034 L198.82,185.034 C191.236,185.034 185.088,191.182 185.088,198.766 C185.088,206.35 191.236,212.498 198.82,212.498 L262.844,212.498 C270.428,212.498 276.577,206.35 276.577,198.766 C276.577,191.182 270.428,185.034 262.844,185.034" id="Fill-25" fill="#DB5855"></path>
                            <path d="M388.654,246.252 L252.102,246.252 C248.38,246.252 245.361,249.271 245.361,252.993 L388.654,252.993 L388.654,246.252" id="Fill-26" fill="#7E8596"></path>
                            <path d="M603.24,440.94 L14.948,440.94 L14.948,448.818 C14.948,461.621 25.327,472 38.129,472 L580.058,472 C592.861,472 603.24,461.621 603.24,448.818 L603.24,440.94" id="Fill-27" fill="#B0B4BE"></path>
                            <path d="M250.97,212.199 L359.527,212.199 C363.819,212.199 367.298,208.72 367.298,204.428 C367.298,200.135 363.819,196.656 359.527,196.656 L250.97,196.656 C246.678,196.656 243.198,200.135 243.198,204.428 C243.198,208.72 246.678,212.199 250.97,212.199" id="Fill-28" fill="#FFD6C6"></path>
                            <path d="M217.743,189.782 L197.505,126.563 C194.556,117.351 184.697,112.274 175.484,115.223 C166.272,118.172 161.195,128.031 164.144,137.243 L184.382,200.461 C187.331,209.674 197.19,214.751 206.402,211.802 C215.615,208.853 220.692,198.994 217.743,189.782" id="Fill-29" fill="#DB5855"></path>
                            <path d="M192.499,130.153 L203.908,130.153 C215.247,130.153 224.439,120.961 224.439,109.622 L224.439,81.102 L192.499,81.102 L192.499,130.153" id="Fill-30" fill="#FF8F6E"></path>
                            <path d="M167.81,242.503 C167.81,242.503 116.799,242.728 86.216,242.728 C86.216,160.417 139.86,121.782 170.243,109.692 C192.933,100.664 212.803,104.427 223.755,121.416 C235.56,139.73 224.856,162.07 210.448,171.177 C177.416,192.054 167.81,216.717 167.81,242.503" id="Fill-31" fill="#3E659A"></path>
                            <path d="M191.939,121.156 C202.134,117.099 211.755,115.634 220.258,116.781 C208.854,103.814 190.696,101.554 170.243,109.692 C139.86,121.782 86.216,160.417 86.216,242.728 C92.85,242.728 100.446,242.717 108.274,242.7 C112.984,168.254 163.007,132.668 191.939,121.156" id="Fill-32" fill="#4C75B3"></path>
                            <path d="M167.876,242.615 L86.283,242.615 L86.283,281.171 C86.283,294.737 97.28,305.734 110.846,305.734 L167.876,305.734 L167.876,242.615" id="Fill-33" fill="#20374F"></path>
                            <path d="M244.906,305.734 L128.021,305.734 C115.849,305.734 105.981,295.866 105.981,283.694 C105.981,271.521 115.849,261.653 128.021,261.653 L244.906,261.653 C257.079,261.653 266.947,271.521 266.947,283.694 C266.947,295.866 257.079,305.734 244.906,305.734" id="Fill-34" fill="#20374F"></path>
                            <path d="M115.326,281.683 L115.326,243.127 L86.17,243.127 L86.17,281.683 C86.17,295.249 97.167,306.246 110.733,306.246 L139.889,306.246 C126.323,306.246 115.326,295.249 115.326,281.683" id="Fill-35" fill="#3D4C6A"></path>
                            <path d="M266.515,279.319 L310.111,414.36 C313.177,423.857 307.963,434.042 298.466,437.107 C288.97,440.174 278.786,434.96 275.72,425.463 L232.124,290.422 C229.058,280.925 234.271,270.741 243.768,267.675 C253.265,264.609 263.449,269.822 266.515,279.319" id="Fill-36" fill="#20374F"></path>
                            <path d="M194.631,279.319 L151.035,414.36 C147.969,423.857 153.182,434.042 162.679,437.107 C172.176,440.174 182.36,434.96 185.426,425.463 L229.022,290.422 C232.088,280.925 226.874,270.741 217.377,267.675 C207.881,264.609 197.697,269.822 194.631,279.319" id="Fill-37" fill="#20374F"></path>
                            <path d="M217.224,125.849 L262.199,182.976 C268.82,191.385 267.37,203.569 258.96,210.189 C250.551,216.81 238.367,215.359 231.747,206.95 L186.772,149.823 C180.152,141.414 181.602,129.23 190.012,122.61 C198.421,115.989 210.604,117.439 217.224,125.849" id="Fill-38" fill="#FF8F6E"></path>
                            <path d="M217.224,125.849 L238.273,152.584 C238.807,153.263 238.69,154.248 238.011,154.782 L210.018,176.82 C209.339,177.355 208.355,177.238 207.82,176.558 L186.772,149.823 C180.152,141.414 181.602,129.23 190.012,122.61 C198.421,115.989 210.604,117.439 217.224,125.849" id="Fill-39" fill="#5D97C8"></path>
                            <path d="M272.612,400.534 L290.808,400.534 C295.475,400.534 299.259,404.317 299.259,408.984 L299.259,424.185 L268.472,424.185 L268.472,404.674 C268.472,402.388 270.326,400.534 272.612,400.534" id="Fill-40" fill="#FBB74F"></path>
                            <path d="M268.472,414.36 L341.571,414.36 C348.271,414.36 353.702,419.792 353.702,426.492 L353.702,440.94 L268.472,440.94 L268.472,414.36" id="Fill-41" fill="#5F80E1"></path>
                            <polygon id="Fill-42" fill="#FBB74F" points="268.472 440.94 353.702 440.94 353.702 434.202 268.472 434.202"></polygon>
                            <path d="M319.198,421.63 L315.652,421.63 C314.313,421.63 313.228,420.545 313.228,419.207 L313.228,413.473 C313.228,412.134 314.313,411.049 315.652,411.049 L319.198,411.049 C320.536,411.049 321.621,412.134 321.621,413.473 L321.621,419.207 C321.621,420.545 320.536,421.63 319.198,421.63" id="Fill-43" fill="#FBB74F"></path>
                            <path d="M333.281,421.63 L329.735,421.63 C328.396,421.63 327.311,420.545 327.311,419.207 L327.311,413.473 C327.311,412.134 328.396,411.049 329.735,411.049 L333.281,411.049 C334.62,411.049 335.704,412.134 335.704,413.473 L335.704,419.207 C335.704,420.545 334.62,421.63 333.281,421.63" id="Fill-44" fill="#FBB74F"></path>
                            <path d="M149.603,400.534 L167.8,400.534 C172.467,400.534 176.25,404.317 176.25,408.984 L176.25,424.185 L145.464,424.185 L145.464,404.674 C145.464,402.388 147.317,400.534 149.603,400.534" id="Fill-45" fill="#20374F"></path>
                            <path d="M145.464,414.36 L218.562,414.36 C225.262,414.36 230.693,419.792 230.693,426.492 L230.693,440.94 L145.464,440.94 L145.464,414.36" id="Fill-46" fill="#20374F"></path>
                            <polygon id="Fill-47" fill="#20374F" points="145.464 440.94 230.693 440.94 230.693 434.202 145.464 434.202"></polygon>
                            <path d="M196.189,421.63 L192.643,421.63 C191.305,421.63 190.22,420.545 190.22,419.207 L190.22,413.473 C190.22,412.134 191.305,411.049 192.643,411.049 L196.189,411.049 C197.528,411.049 198.613,412.134 198.613,413.473 L198.613,419.207 C198.613,420.545 197.528,421.63 196.189,421.63" id="Fill-48" fill="#20374F"></path>
                            <path d="M210.272,421.63 L206.726,421.63 C205.388,421.63 204.303,420.545 204.303,419.207 L204.303,413.473 C204.303,412.134 205.388,411.049 206.726,411.049 L210.272,411.049 C211.611,411.049 212.696,412.134 212.696,413.473 L212.696,419.207 C212.696,420.545 211.611,421.63 210.272,421.63" id="Fill-49" fill="#20374F"></path>
                            <path d="M343.331,212.199 L406.559,212.199 C410.851,212.199 414.331,208.72 414.331,204.428 C414.331,200.135 410.851,196.656 406.559,196.656 L343.331,196.656 C339.038,196.656 335.559,200.135 335.559,204.428 C335.559,208.72 339.038,212.199 343.331,212.199" id="Fill-50" fill="#5F80E1"></path>
                            <path d="M229.845,108.932 L229.845,108.932 C211.122,108.932 195.945,93.754 195.945,75.032 L195.945,41.721 C195.945,22.998 211.122,7.82 229.845,7.82 C248.568,7.82 263.746,22.998 263.746,41.721 L263.746,75.032 C263.746,93.754 248.568,108.932 229.845,108.932" id="Fill-51" fill="#FF8F6E"></path>
                            <path d="M229.845,7.82 L229.845,7.82 C211.122,7.82 195.945,22.998 195.945,41.721 L195.945,75.032 C195.945,75.24 195.956,75.446 195.96,75.654 L198.566,75.654 C198.557,75.349 198.543,75.045 198.543,74.737 L198.543,44.687 C198.543,27.796 212.236,14.104 229.126,14.104 C246.016,14.104 259.708,27.796 259.708,44.687 L259.708,74.737 C259.708,91.628 246.016,105.32 229.126,105.32 C227.798,105.32 226.492,105.226 225.208,105.062 C225.157,106.254 225.02,107.422 224.774,108.553 C226.429,108.801 228.121,108.932 229.845,108.932 C248.568,108.932 263.746,93.754 263.746,75.032 L263.746,41.721 C263.746,22.998 248.568,7.82 229.845,7.82" id="Fill-52" fill="#FFB99C"></path>
                            <path d="M200.477,94.042 L194.184,94.042 C191.29,94.042 188.944,91.697 188.944,88.803 L188.944,26.152 C188.944,24.623 190.184,23.383 191.714,23.383 L215.284,23.383 C221.302,23.383 226.181,28.262 226.181,34.28 L226.181,68.339 C226.181,82.535 214.673,94.042 200.477,94.042" id="Fill-53" fill="#20374F"></path>
                            <path d="M188.944,35.122 L188.944,35.122 C188.944,21.468 200.013,10.399 213.666,10.399 L281.142,10.399 L281.142,21.529 C281.142,35.183 270.074,46.251 256.42,46.251 L200.074,46.251 C193.927,46.251 188.944,41.269 188.944,35.122" id="Fill-54" fill="#20374F"></path>
                            <path d="M232.586,27.37 C232.586,41.717 220.956,53.347 206.609,53.347 C192.262,53.347 180.632,41.717 180.632,27.37 C180.632,13.023 192.262,1.393 206.609,1.393 C220.956,1.393 232.586,13.023 232.586,27.37" id="Fill-55" fill="#20374F"></path>
                            <path d="M234.767,59.069 L228.635,59.069 C226.436,59.069 224.653,57.287 224.653,55.087 L224.653,38.128 C224.653,35.93 226.436,34.146 228.635,34.146 L234.767,34.146 C236.966,34.146 238.749,35.93 238.749,38.128 L238.749,55.087 C238.749,57.287 236.966,59.069 234.767,59.069" id="Fill-56" fill="#20374F"></path>
                            <path d="M239.558,57.571 C239.558,63.823 234.49,68.891 228.239,68.891 C221.987,68.891 216.919,63.823 216.919,57.571 C216.919,51.319 221.987,46.251 228.239,46.251 C234.49,46.251 239.558,51.319 239.558,57.571" id="Fill-57" fill="#FF8F6E"></path>
                            <path d="M243.527,66.641 L240.88,66.641 C238.595,66.641 236.742,64.788 236.742,62.502 L236.742,36.035 C236.742,33.75 238.595,31.896 240.88,31.896 L243.527,31.896 C245.812,31.896 247.665,33.75 247.665,36.035 L247.665,62.502 C247.665,64.788 245.812,66.641 243.527,66.641" id="Fill-58" fill="#20374F"></path>
                            <path d="M271.022,21.671 L230.653,21.671 C225.063,21.671 220.532,17.14 220.532,11.551 L220.532,10.621 C220.532,5.031 225.063,0.5 230.653,0.5 L278.936,0.5 C280.155,0.5 281.142,1.488 281.142,2.707 L281.142,11.551 C281.142,17.14 276.611,21.671 271.022,21.671" id="Fill-59" fill="#20374F"></path>
                            <path d="M324.586,176.396 L259.956,210.617 C252.137,214.757 242.442,211.775 238.302,203.956 C234.161,196.136 237.144,186.441 244.963,182.301 L309.593,148.08 C317.412,143.94 327.107,146.922 331.247,154.742 C335.388,162.561 332.406,172.256 324.586,176.396" id="Fill-60" fill="#FF8F6E"></path>
                            <path d="M339.487,154.118 C339.487,166.521 329.431,176.577 317.027,176.577 C304.623,176.577 294.567,166.521 294.567,154.118 C294.567,141.713 304.623,131.658 317.027,131.658 C329.431,131.658 339.487,141.713 339.487,154.118" id="Fill-61" fill="#FF8F6E"></path>
                            <path d="M185.321,320.097 L185.321,320.097 C185.321,312.164 178.891,305.734 170.959,305.734 L57.858,305.734 C49.926,305.734 43.495,312.164 43.495,320.097 C43.495,328.028 49.926,334.458 57.858,334.458 L170.959,334.458 C178.891,334.458 185.321,328.028 185.321,320.097" id="Fill-62" fill="#CB6B93"></path>
                            <path d="M94.792,275.48 L52.962,275.48 C39.897,275.48 29.305,264.889 29.305,251.824 L29.305,189.913 C29.305,176.848 39.897,166.257 52.962,166.257 L94.792,166.257 C107.857,166.257 118.448,176.848 118.448,189.913 L118.448,251.824 C118.448,264.889 107.857,275.48 94.792,275.48" id="Fill-63" fill="#FFBDB3"></path>
                            <path d="M75.033,275.48 L33.203,275.48 C20.138,275.48 9.547,264.889 9.547,251.824 L9.547,189.913 C9.547,176.848 20.138,166.257 33.203,166.257 L75.033,166.257 C88.098,166.257 98.689,176.848 98.689,189.913 L98.689,251.824 C98.689,264.889 88.098,275.48 75.033,275.48" id="Fill-64" fill="#CB6B93"></path>
                            <path d="M256.234,321.576 L256.234,318.616 C256.234,311.502 250.467,305.734 243.352,305.734 L155.02,305.734 C147.906,305.734 142.138,311.502 142.138,318.616 L142.138,321.576 C142.138,328.691 147.906,334.458 155.02,334.458 L243.352,334.458 C250.467,334.458 256.234,328.691 256.234,321.576" id="Fill-65" fill="#FFBDB3"></path>
                            <path d="M97.709,329.476 L83.214,329.476 C68.5,329.476 56.572,317.548 56.572,302.834 L56.572,275.129 L77.599,275.129 L77.599,296.772 C77.599,303.221 82.827,308.448 89.276,308.448 L97.709,308.448 C103.516,308.448 108.223,313.156 108.223,318.962 C108.223,324.769 103.516,329.476 97.709,329.476" id="Fill-66" fill="#4E576F"></path>
                            <path d="M68.65,302.834 L68.65,275.129 L56.572,275.129 L56.572,302.834 C56.572,317.548 68.5,329.476 83.214,329.476 L95.292,329.476 C80.578,329.476 68.65,317.548 68.65,302.834" id="Fill-67" fill="#687084"></path>
                            <path d="M192.537,430.8 C192.537,436.4 187.997,440.94 182.396,440.94 C176.796,440.94 172.256,436.4 172.256,430.8 C172.256,425.199 176.796,420.659 182.396,420.659 C187.997,420.659 192.537,425.199 192.537,430.8" id="Fill-68" fill="#4E576F"></path>
                            <path d="M152.641,430.8 C152.641,436.4 148.101,440.94 142.501,440.94 C136.9,440.94 132.36,436.4 132.36,430.8 C132.36,425.199 136.9,420.659 142.501,420.659 C148.101,420.659 152.641,425.199 152.641,430.8" id="Fill-69" fill="#4E576F"></path>
                            <path d="M112.416,430.8 C112.416,436.4 107.876,440.94 102.276,440.94 C96.675,440.94 92.135,436.4 92.135,430.8 C92.135,425.199 96.675,420.659 102.276,420.659 C107.876,420.659 112.416,425.199 112.416,430.8" id="Fill-70" fill="#4E576F"></path>
                            <polygon id="Fill-71" fill="#4E576F" points="134.499 413.563 149.777 413.563 149.777 350.853 134.499 350.853"></polygon>
                            <polygon id="Fill-72" fill="#687084" points="134.499 413.563 139.579 413.563 139.579 350.853 134.499 350.853"></polygon>
                            <path d="M157.253,343.608 L127.023,343.608 L127.023,366.914 C127.023,370.738 130.123,373.839 133.948,373.839 L150.328,373.839 C154.153,373.839 157.253,370.738 157.253,366.914 L157.253,343.608" id="Fill-73" fill="#4E576F"></path>
                            <path d="M136.109,366.914 L136.109,343.608 L127.023,343.608 L127.023,366.914 C127.023,370.738 130.123,373.839 133.948,373.839 L143.034,373.839 C139.209,373.839 136.109,370.738 136.109,366.914" id="Fill-74" fill="#687084"></path>
                            <path d="M192.537,430.8 L192.537,423.077 C192.537,417.823 188.278,413.563 183.024,413.563 L101.253,413.563 C95.999,413.563 91.74,417.823 91.74,423.077 L91.74,430.8 L192.537,430.8" id="Fill-75" fill="#4E576F"></path>
                            <path d="M127.204,413.563 L101.253,413.563 C95.999,413.563 91.74,417.823 91.74,423.077 L91.74,430.8 L117.691,430.8 L117.691,423.077 C117.691,417.823 121.951,413.563 127.204,413.563" id="Fill-76" fill="#687084"></path>
                            <path d="M183.664,346.05 L103.234,346.05 C97.81,346.05 93.413,341.653 93.413,336.229 L93.413,334.458 L193.485,334.458 L193.485,336.229 C193.485,341.653 189.088,346.05 183.664,346.05" id="Fill-77" fill="#4E576F"></path>
                            <path d="M116.007,336.229 L116.007,334.458 L93.413,334.458 L93.413,336.229 C93.413,341.652 97.81,346.05 103.234,346.05 L125.828,346.05 C120.404,346.05 116.007,341.652 116.007,336.229" id="Fill-78" fill="#687084"></path>
                            <polygon id="Fill-79" fill="#3D4C6A" points="123.825 255.416 164.455 255.416 164.455 245.149 123.825 245.149"></polygon>
                            <polygon id="Fill-80" fill="#20374F" points="134.921 258.693 141.88 258.693 141.88 240.081 134.921 240.081"></polygon>
                            <polyline id="Fill-81" fill="#FBB74F" points="497.861 212.199 476.318 212.199 473.281 195.557 500.897 195.557 497.861 212.199"></polyline>
                            <polyline id="Fill-82" fill="#FB9B3B" points="490.801 195.557 488.743 212.199 497.861 212.199 500.897 195.557 490.801 195.557"></polyline>
                            <polygon id="Fill-83" fill="#FBB74F" points="467.971 195.557 506.207 195.557 506.207 185.867 467.971 185.867"></polygon>
                            <polygon id="Fill-84" fill="#FB9B3B" points="480.215 195.557 506.207 195.557 506.207 185.867 480.215 185.867"></polygon>
                            <path d="M496.913,185.867 L477.264,185.867 L477.264,161.763 C477.264,156.337 481.663,151.938 487.089,151.938 C492.515,151.938 496.913,156.337 496.913,161.763 L496.913,185.867" id="Fill-85" fill="#93CCAE"></path>
                            <path d="M496.913,185.867 L477.264,185.867 L477.264,161.763 C477.264,156.337 481.663,151.938 487.089,151.938 C492.515,151.938 496.913,156.337 496.913,161.763 L496.913,185.867" id="Fill-86" fill="#93CCAE"></path>
                            <path d="M496.913,185.867 L477.264,185.867 L477.264,161.763 C477.264,156.337 481.663,151.938 487.089,151.938 C492.515,151.938 496.913,156.337 496.913,161.763 L496.913,185.867" id="Fill-87" fill="#64B6A9"></path>
                            <path d="M487.089,151.938 C486.15,151.938 485.245,152.078 484.384,152.324 C488.494,153.5 491.504,157.276 491.504,161.763 L491.504,185.867 L496.913,185.867 L496.913,161.763 C496.913,156.337 492.515,151.938 487.089,151.938" id="Fill-88" fill="#65A79B"></path>
                            <path d="M477.545,172.467 L473.821,171.024 C473.101,170.746 473.101,169.728 473.821,169.45 L477.545,168.007 L477.545,172.467" id="Fill-89" fill="#64B6A9"></path>
                            <path d="M477.545,166.506 L473.821,165.063 C473.101,164.785 473.101,163.767 473.821,163.488 L477.545,162.046 L477.545,166.506" id="Fill-90" fill="#64B6A9"></path>
                            <path d="M477.545,178.296 L473.821,176.854 C473.101,176.575 473.101,175.557 473.821,175.279 L477.545,173.836 L477.545,178.296" id="Fill-91" fill="#64B6A9"></path>
                            <path d="M477.545,184.126 L473.821,182.683 C473.101,182.404 473.101,181.386 473.821,181.107 L477.545,179.665 L477.545,184.126" id="Fill-92" fill="#64B6A9"></path>
                            <path d="M496.632,179.665 L500.358,181.107 C501.077,181.386 501.077,182.404 500.358,182.683 L496.632,184.126 L496.632,179.665" id="Fill-93" fill="#65A79B"></path>
                            <path d="M505.605,165.777 L509.329,167.219 C510.049,167.498 510.049,168.516 509.329,168.794 L505.605,170.237 L505.605,165.777" id="Fill-94" fill="#65A79B"></path>
                            <path d="M506.371,172.467 L507.951,176.137 C508.255,176.845 507.529,177.558 506.827,177.24 L503.188,175.591 L506.371,172.467" id="Fill-95" fill="#65A79B"></path>
                            <path d="M503.416,162.051 C501.546,162.148 500.145,163.827 500.145,165.699 L500.145,168.405 C500.145,169.74 499.063,170.822 497.728,170.822 L496.003,170.822 L496.003,177.736 L500.145,177.736 C503.656,177.736 506.548,175.117 506.994,171.728 L507.059,171.728 L507.059,165.503 C507.059,163.532 505.41,161.946 503.416,162.051" id="Fill-96" fill="#65A79B"></path>
                            <polygon id="Fill-97" fill="#FBB74F" points="398.124 212.199 453.506 212.199 453.506 205.43 398.124 205.43"></polygon>
                            <polygon id="Fill-98" fill="#FB9B3B" points="398.124 212.199 453.506 212.199 453.506 208.815 398.124 208.815"></polygon>
                            <path d="M398.124,205.43 C397.594,205.643 393.219,207.495 391.162,208.365 C390.765,208.534 390.769,209.096 391.166,209.264 L398.124,212.199 L398.124,205.43" id="Fill-99" fill="#FFFFFF"></path>
                            <polygon id="Fill-100" fill="#3F4E66" points="378.435 425.483 396.101 425.483 396.101 395.275 378.435 395.275"></polygon>
                            <path d="M450.366,440.94 L374.613,440.94 C370.573,440.94 367.298,437.666 367.298,433.626 L367.298,432.648 C367.298,428.609 370.573,425.334 374.613,425.334 L450.366,425.334 L450.366,440.94" id="Fill-101" fill="#3F4E66"></path>
                            <path d="M371.617,433.626 L371.617,432.648 C371.617,428.609 374.891,425.334 378.931,425.334 L374.613,425.334 C370.573,425.334 367.298,428.609 367.298,432.648 L367.298,433.626 C367.298,437.666 370.573,440.94 374.613,440.94 L378.931,440.94 C374.891,440.94 371.617,437.666 371.617,433.626" id="Fill-102" fill="#4E576F"></path>
                            <polyline id="Fill-103" fill="#4E576F" points="454.684 440.94 392.932 440.94 378.435 370.714 385.06 365.936 442.027 379.3 454.684 440.94"></polyline>
                            <polyline id="Fill-104" fill="#3F4E66" points="456.94 440.94 400.461 440.94 385.06 365.936 441.538 365.936 456.94 440.94"></polyline>
                            <polyline id="Fill-105" fill="#4E576F" points="465.703 440.94 415.277 440.94 403.439 383.594 408.849 379.691 455.367 390.604 465.703 440.94"></polyline>
                            <polyline id="Fill-106" fill="#3F4E66" points="467.545 440.94 421.425 440.94 408.849 379.691 454.968 379.691 467.545 440.94"></polyline>
                            <path d="M448.371,408.964 L429.494,408.964 C427.889,408.964 426.506,407.836 426.184,406.265 L423.66,393.97 C423.406,392.733 424.35,391.575 425.612,391.575 L444.49,391.575 C446.093,391.575 447.477,392.703 447.799,394.274 L450.324,406.569 C450.578,407.806 449.633,408.964 448.371,408.964" id="Fill-107" fill="#4E576F"></path>
                            <polygon id="Fill-108" fill="#7E8596" points="406.56 252.993 496.003 252.993 496.003 246.252 406.56 246.252"></polygon>
                            <path d="M14.948,440.94 L14.948,448.818 C14.948,451.501 15.409,454.074 16.247,456.47 L466.579,456.47 C474.11,456.47 480.215,450.365 480.215,442.835 L480.215,440.94 L14.948,440.94" id="Fill-109" fill="#7E8596"></path>
                            <path d="M297.006,219.133 L185.254,219.133 C181.425,219.133 178.321,216.029 178.321,212.199 L303.94,212.199 C303.94,216.029 300.836,219.133 297.006,219.133" id="Fill-110" fill="#E181A3"></path>
                            <path d="M513.72,360.849 C513.47,356.902 510.553,354.307 507.066,352.444 C503.578,350.583 499.606,349.896 495.745,349.043 C487.787,347.284 479.891,344.647 473.201,339.992 C466.511,335.338 461.095,328.468 459.459,320.483 C457.825,312.499 460.484,303.461 467.015,298.586 C470.105,296.28 474.542,295.035 477.771,297.142 C480.152,298.696 481.202,301.586 482.279,304.218 C484.31,309.178 486.958,313.884 490.144,318.193 C493.651,322.937 498.189,327.415 503.974,328.566 C511.427,330.051 519.305,325.136 522.282,318.144 C525.258,311.151 523.765,302.752 519.511,296.455 C515.256,290.158 508.556,285.811 501.412,283.218 C494.882,280.848 487.842,279.79 481.71,276.524 C475.578,273.258 470.319,266.813 471.391,259.949 C471.995,256.077 474.486,252.778 477.137,249.893 C479.98,246.798 483.188,243.91 487.063,242.285 C490.938,240.659 495.591,240.457 499.217,242.581 C501.787,244.086 503.613,246.583 505.154,249.132 C507.832,253.565 509.883,258.379 511.224,263.383 C512.121,266.73 512.716,270.201 514.258,273.305 C515.801,276.408 518.54,279.18 521.975,279.645 C526.581,280.269 530.927,276.33 531.966,271.799 C533.005,267.268 531.396,262.497 528.932,258.555 C526.469,254.612 523.183,251.259 520.384,247.548 C515.003,240.413 511.409,231.692 511.54,222.757 C511.672,213.822 515.89,204.76 523.393,199.906 C526.393,197.965 529.956,196.707 533.515,197.03 C538.518,197.484 542.82,201.006 545.536,205.231 C550.185,212.464 550.884,221.622 549.685,230.136 C548.486,238.65 545.559,246.811 543.435,255.142 C542.944,257.069 542.617,259.434 544.096,260.763 C545.6,262.114 547.961,261.491 549.833,260.726 C555.87,258.256 562.063,254.591 564.378,248.493 C565.497,245.547 565.584,242.328 565.765,239.182 C566.417,227.804 568.712,215.967 575.899,207.121 C583.084,198.275 596.309,193.539 606.339,198.951 C611.671,201.828 615.42,207.139 617.305,212.897 C619.191,218.655 619.362,224.849 618.827,230.884 C617.949,240.792 615.036,250.841 608.55,258.382 C602.065,265.923 591.515,270.451 581.9,267.906 C578.591,267.031 575.498,265.381 572.123,264.817 C565.205,263.662 557.76,267.806 555.097,274.294 C553.755,277.561 553.711,281.693 556.143,284.255 C559.234,287.511 564.467,286.789 568.934,286.341 C579.187,285.312 589.704,287.126 599.039,291.49 C601.431,292.608 603.82,293.952 605.411,296.06 C607.839,299.278 607.94,303.888 606.237,307.543 C604.534,311.197 601.256,313.947 597.616,315.682 C589.377,319.606 578.945,318.408 571.811,312.717 C568.503,310.079 565.919,306.617 562.577,304.024 C559.08,301.312 554.795,299.628 550.387,299.233 C549.428,299.147 548.447,299.123 547.516,299.372 C545.538,299.901 544.044,301.629 543.347,303.553 C541.189,309.503 545.967,315.886 551.516,318.931 C557.064,321.975 563.554,323.1 568.896,326.493 C570.705,327.643 572.468,329.224 572.829,331.337 C573.229,333.672 571.741,335.995 569.788,337.335 C567.835,338.675 565.476,339.252 563.197,339.896 C554.478,342.364 546.146,346.193 538.595,351.202 C535.347,353.357 532.498,357.262 534.025,360.849 L513.72,360.849" id="Fill-111" fill="#64B6A9"></path>
                            <path d="M572.829,331.337 C572.468,329.224 570.705,327.643 568.896,326.493 C563.554,323.1 557.064,321.975 551.516,318.931 C545.967,315.886 541.189,309.503 543.347,303.553 C544.044,301.629 545.538,299.9 547.516,299.372 C548.447,299.123 549.428,299.147 550.387,299.233 C554.795,299.628 559.08,301.312 562.578,304.024 C565.919,306.617 568.503,310.079 571.811,312.717 C578.945,318.408 589.377,319.606 597.616,315.682 C601.256,313.947 604.534,311.197 606.237,307.543 C607.94,303.888 607.839,299.278 605.411,296.06 C603.82,293.952 601.431,292.608 599.039,291.49 C589.704,287.126 579.187,285.312 568.934,286.341 C564.467,286.789 559.234,287.511 556.143,284.255 C554.871,282.915 554.289,281.145 554.203,279.294 C545.961,292.544 535.711,304.708 523.361,314.698 C523.106,315.872 522.757,317.026 522.282,318.144 C519.305,325.136 511.427,330.051 503.974,328.566 C503.511,328.475 503.059,328.354 502.612,328.221 C493.231,333.032 482.953,336.697 471.753,338.93 C472.229,339.295 472.71,339.651 473.201,339.992 C479.891,344.647 487.787,347.284 495.745,349.043 C499.606,349.896 503.578,350.583 507.066,352.444 C510.553,354.307 513.47,356.902 513.72,360.849 L534.025,360.849 C532.498,357.262 535.347,353.357 538.595,351.202 C546.146,346.193 554.478,342.364 563.197,339.896 C565.476,339.252 567.835,338.675 569.787,337.335 C571.741,335.995 573.229,333.672 572.829,331.337" id="Fill-112" fill="#65A79B"></path>
                            <path d="M606.339,198.951 C597.93,194.414 587.288,197.023 579.83,203.194 C577.855,223.766 571.683,246.416 560.962,267.33 C564.231,265.184 568.258,264.172 572.123,264.817 C575.498,265.381 578.591,267.031 581.9,267.906 C591.515,270.451 602.065,265.923 608.55,258.382 C615.036,250.841 617.949,240.792 618.827,230.884 C619.362,224.849 619.191,218.655 617.305,212.897 C615.42,207.139 611.671,201.828 606.339,198.951" id="Fill-113" fill="#65A79B"></path>
                            <path d="M522.07,363.513 L520.251,362.679 C520.802,361.481 522.083,357.743 522.57,356.016 C524.257,350.03 525.664,341.108 527.154,331.663 C528.639,322.247 530.174,312.51 532.209,303.945 C537.518,281.604 547.487,268.206 566.615,257.703 C585.742,247.201 594.968,235.598 600.661,214.889 L602.588,215.419 C596.734,236.723 587.245,248.657 567.578,259.457 C549.001,269.656 539.319,282.68 534.155,304.408 C532.138,312.897 530.609,322.596 529.129,331.975 C527.63,341.48 526.214,350.459 524.495,356.559 C523.984,358.37 522.666,362.213 522.07,363.513" id="Fill-114" fill="#D3E8E2"></path>
                            <path d="M543.375,277.981 C543.054,272.231 540.91,268.502 538.425,264.184 C536.935,261.593 535.395,258.915 534.025,255.49 C531.556,249.319 530.862,242.105 529.809,231.187 C529.267,225.553 528.591,218.542 527.515,210.124 L529.499,209.87 C530.579,218.319 531.256,225.347 531.8,230.995 C532.835,241.742 533.52,248.843 535.882,254.748 C537.2,258.041 538.703,260.656 540.159,263.187 C542.661,267.537 545.025,271.646 545.371,277.87 L543.375,277.981" id="Fill-115" fill="#D3E8E2"></path>
                            <path d="M532.721,310.981 L530.727,310.827 C531.84,296.517 518.938,284.334 509.994,279.638 C499.308,274.026 491.411,265.478 486.52,254.229 L488.354,253.432 C493.058,264.251 500.652,272.473 510.923,277.866 C516.202,280.639 521.676,285.239 525.569,290.174 C530.791,296.795 533.265,303.99 532.721,310.981" id="Fill-116" fill="#D3E8E2"></path>
                            <path d="M524.227,349.411 C522.033,341.067 514.282,339.727 503.327,340.285 C489.031,341.018 479.041,332.114 472.836,313.075 L474.739,312.456 C480.622,330.514 489.94,338.963 503.225,338.287 C513.548,337.765 523.475,338.686 526.161,348.903 L524.227,349.411" id="Fill-117" fill="#D3E8E2"></path>
                            <path d="M587.563,304.412 C576.163,304.413 565.213,298.232 558.048,294.188 C557.052,293.627 556.129,293.105 555.287,292.648 C551.445,290.56 547.035,290.227 543.192,291.735 C539.407,293.221 536.577,296.248 535.223,300.261 L533.328,299.622 C534.873,295.04 538.117,291.578 542.461,289.874 C546.856,288.148 551.879,288.52 556.243,290.891 C557.092,291.353 558.025,291.879 559.032,292.447 C567.867,297.435 582.658,305.779 596.319,300.956 L596.985,302.843 C593.857,303.946 590.692,304.412 587.563,304.412" id="Fill-118" fill="#D3E8E2"></path>
                            <path d="M527.985,338.799 L526.227,337.846 C529.942,330.995 537.327,330.626 545.145,330.235 C549.151,330.036 553.292,329.829 557.153,328.747 L557.692,330.673 C553.617,331.815 549.361,332.027 545.245,332.233 C537.689,332.61 531.164,332.937 527.985,338.799" id="Fill-119" fill="#D3E8E2"></path>
                            <polyline id="Fill-120" fill="#4E576F" points="557.152 440.94 502.786 440.94 490.219 360.849 569.718 360.849 557.152 440.94"></polyline>
                            <polyline id="Fill-121" fill="#7E8596" points="505.915 440.94 502.786 440.94 490.219 360.849 496.733 360.849 505.915 440.94"></polyline>
                            <polyline id="Fill-122" fill="#7E8596" points="542.873 360.849 535.941 440.94 557.152 440.94 569.718 360.849 542.873 360.849"></polyline>
                            <polyline id="Fill-123" fill="#B0B4BE" points="566.448 381.69 567.096 377.56 492.841 377.56 493.49 381.69 566.448 381.69"></polyline>
                            <polyline id="Fill-124" fill="#B0B4BE" points="564.966 391.132 565.429 388.182 494.507 388.182 494.97 391.132 564.966 391.132"></polyline>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </div>
</section>
<?php get_footer(); ?>
